<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.damani.novelwriter.AddNovelActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/title_prompt"
    android:id="@+id/enter_novel_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:id="@+id/cancel_novel_button"
        android:layout_gravity="right"
        android:layout_below="@+id/enter_novel_title"
        android:layout_alignParentStart="true"
        android:onClick="onClickCancel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:id="@+id/save_novel_button"
        android:layout_below="@+id/enter_novel_title"
        android:layout_alignParentEnd="true"
        android:onClick="onClickSave"/>
</RelativeLayout>
